body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #f9e3e3;
  font-family: 'Arial', sans-serif;
}

.container {
  text-align: center;
}

h1 {
  font-size: 2.5em;
  color: #d32f2f;
}

.buttons {
  margin-top: 20px;
}

button {
  font-size: 1.5em;
  padding: 10px 22px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.25s;
}

.yes-button {
  background-color: #4caf50;
  color: white;
}

.no-button {
  background-color: #f44336;
  color: white;
  margin-left: 10px;
}

.yes-button:hover {
  transform: scale(1.1);
}

.gif_container img {
  max-width: 300px;
  border-radius: 12px;
  margin-top: 20px;
}
